<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

	<style>

	      h1
	      {
	      	  color: green;
	      	  text-align: center;
	      	  background-color: greenyellow;
	      }
	      body
	      {
	      	 background-image:url('wallpaper.jpg');
	      }

	</style>

</head>
<body>

	<h1>Welcome To My Homepage</h1>

	<div align="center"><img src="uitm-logo.gif" alt="logo UiTM"> </div>

	<p></p>
	<p></p>

	<div align="center">
	<table width="80%">
		   <tr>
		   	       <td><a href="index.html"><img src="button home.png"></a></td>
		   	       <td><a href="biodata.html"><img src="button biodata.png"></a></td>
		   	       <td><a href="education.html"><img src="button education.png"></a></td>
		   	       <td><a href="experience.html"><img src="button experience.png"></a></td>
		   	       <td><a href="family.html"><img src="button family.png"></a></td>
		   	       <td><a href="contact.html"><img src="button contact.png"></a></td>
		   	       <td><a href="gallery.html"><img src="button gallery.png"></a></td>

</body>
</html>